HOST=0.0.0.0
PORT=1337
APP_KEYS=2ftohn/EL3PUWiJUCllwZw==,eONIwxwvQJ80NBN7eZZtcQ==,RknCl7aiL9bC5jzaQMYzxg==,Z2VZrr8d812RWUK4g4c4pg==
API_TOKEN_SALT=MbJrZx4c+sDrjYRxo9OzmQ==
ADMIN_JWT_SECRET=Zu9UOJKJO8F70ZvO60QJ+A==
JWT_SECRET=70Kj3yb0/2us1zi/BLGOEQ==
